* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 1rem = 10px
}

html,
body {
  font-family: 'Noto Sans TC', Helvetica, sans-serif;
  color: @font-color;
}

// prettier-ignore
h1, h2, h3, h4, h5 {
  padding-bottom: 10px;
}

h1 {
  font-size: 4rem;
  color: @white;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10rem 6rem;
  line-height: 0.8;
  letter-spacing: 5px;

  span {
    font-weight: 700;
    font-size: 5rem;
    letter-spacing: 1px;
  }
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.5rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 15px;
}
img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 95%;
  }
}
