.header-content {
  background: @main;
  display: flex;
  padding: 20rem 10rem;

  .left-logo {
    font-size: 2rem;
    letter-spacing: 10px;
    transform: rotate(90deg);
    padding: 15px 0 0 15px;
  }

  @media @mobile {
    padding: 20rem 2rem;
  }
}

h1 {
  font-size: 4rem;
  color: @white;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 10px;

  span {
    font-weight: 700;
    font-size: 5rem;
    letter-spacing: 1px;
    text-align: center;
  }

  a {
    color: @white;
    text-decoration: none;
  }
}
