// Mixins in here

#mixin {
  // ========================================== layout options
  .layout(@j-content: center, @a-items: center) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
  }

  // ========================================== navigation options
  .nav-spread() {
    .layout(space-between);
    padding: 25px 0 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid black;

    nav {
      width: 40%;
      .layout(space-around, center);
    }

    a {
      .links;
      transition: all 0.15s;
      
      &:hover {
        color: @hover;
      }
    }

    @media @tablet {
      .nav-stacked;
    }
  } //.nav-spread

  .nav-stacked() {
    .layout;
    flex-direction: column;
    padding: 25px 0 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    width: 100%;

    nav {
      .layout(space-around);
      width: 100%;
      padding-top: 10px;

      a {
        .links;
        transition: all 0.15s;

        &hover {
          color: red;
        }
      }
    }
  } //.nav-stacked

  .links() {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
  }

  // ========================================== button options
  .button-style() {
    .layout;
    padding: 12px;
    font-size: 1.8rem;
    border-radius: 15px;
    background: @button-bg;
    color: white;
    transition: all 0.15s;

    &:hover {
      background-color: lighten(@button-bg, 10%);
    }
  } //.button-style

  // ========================================== card container and card style options
  // name html classes: card-container and card-double or card-triple
  .card-style() {
    .layout;
    flex-wrap: wrap;
    padding: 20px 0;

    @media @mobile {
      flex-direction: column;
      width: 100%;
    }

    .card-double {
      border: 1px solid @darkgrey;
      background-color: @silver;
      margin: 15px 2%;
      padding: 40px;
      width: 45%;

      @media @tablet {
        padding: 25px;
        margin: 15px 2%;
      }

      @media @mobile {
        width: 100%;
        margin: 10px 0;
      }
    }

    .card-triple {
      border: 1px solid @darkgrey;
      background-color: @silver;
      margin: 15px 1%;
      padding: 25px;
      width: 31%;

      @media @tablet {
        width: 45%;
        margin: 15px 2%;
      }
      @media @mobile {
        width: 100%;
        margin: 10px 0;
      }
    } //.card-triple
  } //.card-container

  // ========================================== default to subtle box shadow
  .box-shadow(@x: 0, @y: 3, @blur: 15px, @color: rgba(0,0,0,0.2)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
  }

  //========================================== L Image / R Copy

  .image-left-style() {

    .right-copy {
      margin: 15px 0;

      @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .left-image {
        display: inline;
        width: 375px;
        float: left;
        padding: 125px 0;
        margin: 0 3% 10px 0;
        border: 1px solid black;
        text-align: center;

        @media @tablet {
          margin-bottom: 30px;
        }

        @media @mobile {
          width: 100%;
          margin: 10px 0;
        }
      }
    }
  }

  //========================================== R Image / L Copy

  .image-right-style() {
    .left-copy {
      margin: 15px 0;

      @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right-image {
        display: inline;
        width: 375px;
        float: right;
        padding: 125px 0;
        margin: 0 0 10px 3%;
        border: 1px solid black;
        text-align: center;

        @media @tablet {
          margin-bottom: 30px;
        }

        @media @mobile {
          width: 100%;
          margin: 10px 0;
        }
      }
    }
  }
} //#mixin
