nav {
  background: @secondary;

  @media (max-width: 650px) {
    padding: 20px 0 0 0;
  }

  a,
  label {
    text-transform: uppercase;
    font-size: 1.6em;
    text-decoration: none;
    font-weight: 700;
    color: @white;
    margin-right: 4%;
    letter-spacing: 1px;
  }

  label {
    padding-right: 30px;
    border-right: 1px solid @white;
  }

  input {
    background: transparent;
    outline: none;
    border: none;
    color: @white;
    font-style: italic;
    font-size: 2rem;
    font-weight: 400;
    padding: 20px 0;
    width: 40%;

    @media (max-width: 650px) {
      width: 80%;
    }
  }
}
