// Color assignments
// Replace with appropriate color scheme

@font-color: @darkgrey;

// Colors
@main: #333333;
@secondary: #2b2a2a;
@hover: #e1d3d5;
@white: #ffffff;
@darkgrey: #333333;

@mobile: ~'(max-width: 650px)';
@tablet: ~'(max-width: 800px)';
